 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;

} 
.container{
  max-width: 85%;
  margin:  auto;
}
.flexSB{
  display: flex;
  justify-content: space-between;
}
.icon{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: rgb(73, 73, 185);
  transition: 0.5s;
}
.icon:hover{
  cursor: pointer;
  background-color:  rgb(73, 73, 185);
  color: #fff;
}
a{
  text-decoration: none;
}
li{
  list-style-type: none;
} 
button{
  border: none;
}
 .row{
  width: 50%;
}
 button{
  padding: 17px 30px;
  background-color: #fff;
  color:  rgb(73, 73, 185);
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgba(0 0 0 /9%);
} 
button i {
  margin-left: 20px;
}
button:hover {
  box-shadow: none;
}
.primary-btn{
  background-color: rgb(73, 73, 185);
  color: #fff;
} 

/* title */


  #heading {
  text-align: center;
  padding:  20px 0;
 
  }  
#heading h3{
  color:  rgb(73, 73, 185);
  font-weight: 600;
  letter-spacing:  1px;
  text-transform:  uppercase;
} 
#heading h1{
  font-size: 45px;
  margin: 10px 0;
  text-transform: capitalize;

}
p{
  line-height: 30px;
  font-size: 18px;
} 
/* .back{
  
   background-image: url("https://i.pinimg.com/474x/59/c6/5f/59c65fd6fb9967a644eb1d57f5e6357d.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    padding-top: 30%;
    padding-right: 50px;
    color: #fff;
    text-align: center;
} */
 .back h1{
  font-size: 100px;
  font-weight: 400;
}
.back h2{
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.marigin{
  margin-top: 33.8%;

}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:10px; 
}
.flex{
  display: flex;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
}

.outline-btn{
  margin: 0;
  box-shadow: none;
  border: 2px solid  rgb(73, 73, 185);
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover{
  background-color:  rgb(73, 73, 185);
  color: #fff;
}
.grid3{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 10px;
}
.padding {
  padding: 80px 0;
}
.shadow {
  box-shadow: 0 5px 25px -2px rgba(0 0 0 /6%);
  background-color: #fff;
}

@media screen  and (max-width: 768px){
  .grid3,
  .grid2,
  .grid{
    grid-template-columns: repeat(2, 0fr);
  }
  .back{
    background-position: center;
    padding-top: 50%  ;
    height: 76.9vh;
  }
  .margin {
    margin-top: 90%;
  }
  
}
 
